*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    
  .container{
    margin-left: 20px;
    margin-right: 20px;
    color: var(--ser);
  }
  
  .title{
    font-size: 18px;
    font-weight: 700;
    color: var(--light);
    margin: 10px 0;
  }
  
  .header{
    padding: 15px 0;
    background-color: var(--bej);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
  }
  
  .menu-button{
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--ser);
    border-radius: 5px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #menulist{
    display: none;
    position: relative;
    padding: 20px 0;
    background-color: var(--black);
  
  }
  
  
  .menu-list__item{
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
    transition: transform 0.3s;
    
  }
  
  
  
  .menu-list .menu-list__item{
    list-style: none;
  }
  .menu-list__link{
    text-decoration: none;
    color: var(--light);
  
  }
  
  .menu-list__link img{
    position: relative;
    top: 5px;
    margin-right: 5px;
    transition: 0.3s ease-in-out;
    transition: transform 0.3s;
  }
  
  
  main{
    background-color: var(--black);
    min-height: 100vh;
    padding: 10px;
    margin-top: 40px;
  }
  
  
    /* Фильтры */
    .filters {
      display: flex;
      justify-content: space-around;
      margin: 0px;
      font-size: 19px;
    }
    
    .filters button {
      background-color: var(--ser);
      color: var(--black);
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 19px;
    }
    
    .filters button:hover {
      background-color: var(--bej);
    }
    
    /* Список карточек */
    .cards {
      flex: 1;
      overflow-y: auto; /* Скроллинг для длинного списка */
      padding: 10px;
      color: var(--t_ser);
      margin-top: 10px;
    }
    
    .card {
      background-color: var(--black);
      margin-bottom: 10px;
      border-radius: 10px;
      overflow: hidden;

    }
    
    .card-image {
      background-color: var(--bej);
      height: 150px;
    }
    
    .card-info {
      padding: 10px;
      
    }
    
    .card-info h3 {
      margin: 0 0 10px;
      font-size: 18px;
      color: var(--black);
    }
    
    .card-info p {
      margin: 5px 0;
      font-size: 14px;
      color: var(--black);
    }
    
    
    /* Нижняя навигация */
    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      background-color: var(--black);
    }
    
    .nav-item img {
      width: 30px;
      height: 30px;
    }
    




    /* Профиль */
    .profile {
      padding: 10px;
      text-align: center;

    }
  
    .profile-picture img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--light);
      
    }
    
    .profile-info{
      align-items: center;
      padding: 10px;
      
    }
    .profile-info h2 {
      margin: 5px 0 5px;
      font-size: 20px;
      color: var(--light);
      text-align: center;
      vertical-align: top;
    }
    
    .profile-info p {
      margin: 5px 0;
      color: var(--light);
      text-align: center;
      vertical-align: top;
    }
    
    /* Описание */
    .description {
      padding: 10px 20px;
      text-align: left;
    }
    .description p{
      padding: 10px 20px;
      text-align: left;
    }
    
    .description h3 {
      margin-bottom: 10px;
      color: var(--light);
    }
    
    /* Мои объявления */
    .my-ads {
      padding: 10px 20px;
    }
    
    .my-ads h3 {
      margin-bottom: 10px;
      color: var(--light);
    }
    
    .ad-card {
      display: flex;
      background-color: var(--ser);
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .ad-image {
      background-color: var(--light);
      width: 80px;
      height: 80px;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    .ad-info h4 {
      margin: 0 0 5px;
    }
    
    .ad-info p {
      margin: 0;
      color: var(--light);
      font-size: 14px;
    }
    
    /* Настройки аккаунта */
    .account-settings {
      padding: 10px 20px;
    }
    
    .account-settings h3 {
      margin-bottom: 10px;
    }
    
    .account-settings button {
      width: 100%; 
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background-color: var(--bej);
      color: var(--black);
      cursor: pointer;
    }
    
    .account-settings button:hover {
      background-color: var(--bej);
    }
  
  
  
  
  
    .filter-button {
      background-color: var(--light);
      border: none;
      margin-top: 5px;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 15px;
      color: var(--black);
      font-size: 14px;
      cursor: pointer;
    }
    
    .frame {
      padding: 20px;
      flex: 1;
    }
    
    .form {
      background-color: var(--ser);
      padding: 20px;
      border-radius: 10px;
    }
    
    .option label {
      display: block;
      margin-bottom: 10px;
    }
    
    .location, .budget, .residents {
      margin-top: 20px;
    }
    
    .location p, .budget p, .residents p {
      margin-bottom: 10px;
      font-size: 19px;
    }
    
    .budget-input, .residents-input {
      width: 80px;
      padding: 5px;
      border: none;
      background-color: var(--light);
      color: var(--black);
      border-radius: 5px;
    }
    
    .map-button, .search-button {
      display: block;
      width: 100%;
      background-color: var(--black);
      color: var(--light);
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
    
    .search-button {
      background-color: var(--black);
      margin-top: 20px;
    }
  
    .card {
      background-color: var(--light);
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      
    }
    
    .card img {
      background-color: var(--light);
      margin-bottom: 10px;
    }
    
    .card p {
      text-align: left;
      color: var(--black);
  
    }
    
    .card button {
      background-color: var(--black);
      color: var(--light);
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .image-placeholder img {
      margin-top: 10px;
      width: 100%;
      height: 50%;
      background-color: var(--ser);
  }
  
  .content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50%;
  }
  
  .price {
      font-size: 24px;
      margin: 0;
  }
  
  .description {
      font-size: 18px;
      margin: 8px 0;
      color: var(--light);
  }
  
  .details {
      font-size: 16px;
      line-height: 1.5;
  }
  
  .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
  }
  
  button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
  }
  
  button.call {
      background-color: #555555;
      color: var(--light);
  }
  
  button.write {
      background-color: var(--bej);
      color: var(--black);
      width: 30%;
  }
  
  .title {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--light);
  }
  
  .chat-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .chat-item {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    background-color:var(--t_ser);
    border-radius: 8px;
    padding: 12px;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    text-align: center;
    justify-content: center;
    background-color: var(--black);
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
  }
  
  .chat-name {
    text-align: center;
    flex: 2;
    margin-top: 10px;
    margin-right:20px ;
    font-size: 16px;
    color: var(--black);
  }
  
  
  
  :root{
    --light: #DEE1DD;
    --ser: #88908E;
    --bej: #8A837B;
    --t_ser: #797470;
    --black: #2D2B31;
  }
  
  
  
    
    
  
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--light);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    display: block;
    color: var(--dark);
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--ser);
    color: var(--black);
  }
  
  input::placeholder {
    color: var(--black);
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--bej);
    color: var(--black);
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
  }
  
  button:hover {
    background-color: var(--ser);
  }
  
  p {
    font-size: 14px;
    margin-top: 10px;
    color: var(--light);
    margin-bottom: 10px;
  }
  
  a {
    color: var(--light);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    background-color: var(--ser);
  }
  
  body {
    margin: 0;
    background-color: var(--black);
    height: 100vh;
  }

.categories{
  margin-top: 30px;
}


  .categories-list, .club-list{
    margin: 20px 0;
}
.category-item{
    font-size: 12px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--light);
    background-color: var(--t_ser);
    border-radius: 30px;
    padding: 10px 25px;
    
}  

.imoa{
  width: 100%;
}



.auth form{
  margin: 20px 0;
}
.auth label{
  display: block;
  color: var(--dark);
  font-weight: 600;
  margin-bottom: 10px;
}
.auth input{
  width: 100%;
  padding: 10px;
  border: none;
  background-color: var(--light);
  border-radius: 5px;
  display: block;
  margin-bottom: 10px;
}
.helptext{
  display: none;
}


.access {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.access title{
  text-align: center;
  margin-bottom: 20px;
}
.access .dark-text{
  color: var(--light);
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.access-action{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.btn-success{
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0;
  background-color: var(--t_ser);
  color: var(--light);
  padding: 10px 35px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  border: none;
  cursor: pointer;
}

.btn-success:hover{
  background-color: var(--ser);
}

.help{
  font-size: 12px;
  text-align: center;
  color: var(--light);
}
.help-link{
  font-weight: 600;
  text-decoration: none;
  color: var(--light);
}

.thank-title{
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
}

.thanks-descrintion{
  text-align: center;
  margin: 160px 0;
  font-size: 14px;
  color: var(--ser);
}

bu.btn-succes{
  background-color: var(--bej);
      color: var(--black);
      width: 30%;
  }


